WPF UI Fucker/CloseButton.xaml

<UserControl x:Class="WPF_UI_Fucker.CloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI_Fucker"
             mc:Ignorable="d" 
             d:DesignHeight="16.667" d:DesignWidth="16.667">
    <Grid>
        <Ellipse Name="redshit" Fill="#FFFF4343"/>
        <Button Name="shit" Style="{DynamicResource MaterialDesignToolButton}" Background="#00000000" BorderBrush="{x:Null}" Height="Auto" d:LayoutOverrides="TopMargin, BottomMargin">
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" Storyboard.TargetName="redshit">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="redshit">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFFF4343"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB02F2F"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" Storyboard.TargetName="redshit">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="redshit">
                                <SplineColorKeyFrame KeyTime="0" Value="#FFB02F2F"/>
                                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF4343"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
