WPF UI Fucker/LoginWindow.xaml

<Window x:Class="WPF_UI_Fucker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Fucker"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="528.5" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" MouseDown="DragMov">
    <Window.Resources>
        <Storyboard x:Key="Startup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Startup}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" Opacity="0.6"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="prog" Height="5.333" Margin="0,147,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock2" TextAlignment="Center" Margin="139.225,0,132.923,113.756" TextWrapping="Wrap" FontSize="18" Height="27" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Light" Width="236.352" HorizontalAlignment="Center"/>

        <Rectangle Height="147" VerticalAlignment="Top" StrokeThickness="0" OpacityMask="Black">
            <Rectangle.Fill>
                <ImageBrush ImageSource="60294685_p0.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="147" StrokeThickness="0" VerticalAlignment="Top" Fill="#4C000000"/>

        <TextBlock x:Name="textBlock" Height="36" Margin="20,7.244,0,0" TextWrapping="Wrap" Text="Pixiv " VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="18" HorizontalAlignment="Left" Width="130.5" FontWeight="Light"/>
        <local:CloseButton x:Name="closebtn" HorizontalAlignment="Right" Height="16.667" Margin="0,13,21,0" VerticalAlignment="Top" Width="16.667"/>
        <Ellipse Fill="#FFFFF643" HorizontalAlignment="Right" Height="16.667" Margin="0,13,54.833,0" VerticalAlignment="Top" Width="16.667"/>
        <Ellipse x:Name="avat" Margin="209,80.244,207.5,162.756" StrokeThickness="6">
            <Ellipse.Fill>
                <ImageBrush ImageSource="avatar.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <md:PackIcon Kind="Account" Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0,0,1,0" Margin="90.225,0,0,115.756"/>
        <TextBox Style="{DynamicResource MaterialDesignTextBox}" x:Name="textBox_Copy" TextElement.FontSize="18" TextBlock.TextAlignment="Center" TextElement.FontWeight="UltraLight"  Margin="134.414,0,132.923,111.756" TextWrapping="Wrap" BorderThickness="0,0,0,1" Height="29" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,-0.527" TextChanged="ChangeUserName" Foreground="#00000000"/>
        <PasswordBox Style="{DynamicResource MaterialDesignPasswordBox}" x:Name="Passwordbox" Margin="134.414,0,132.923,55" TextBlock.TextAlignment="Center" Height="26" VerticalAlignment="Bottom" SelectionOpacity="0" KeyUp="Enter"/>
        <Button x:Name="button1" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Height="44.756" Margin="0,0,41.24,90" VerticalAlignment="Bottom" Width="55.304" Click="Login" IsDefault="True">
            <md:PackIcon Kind="ArrowRight" Height="24" Width="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,0,1,0"/>
        </Button>
        <Button x:Name="button" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" HorizontalAlignment="Right" Height="Auto" Margin="0,124.244,41.24,162.756" Width="48" Foreground="#DDFFFFFF" Click="ShowSetting">
            <md:PackIcon Kind="Settings" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
        </Button>
        <md:PackIcon Kind="Lock" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0,0,1,0" Margin="92.226,0,0,55"/>
        <TextBlock x:Name="ErrorCode" TextAlignment="Center" Height="24" Margin="133.225,0,133.5,10" TextWrapping="Wrap" Text="ErrorCode" VerticalAlignment="Bottom" Foreground="Red"/>
        <Button x:Name="button2" Content="忘记密码" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="26" Margin="0,0,24.334,55" VerticalAlignment="Bottom" Width="91.877" Click="ForgetPW"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="14.244" Margin="139.225,0,0,143.756" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Bottom" Width="66.775" FontSize="10"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="14.244" Margin="138.225,0,0,86.913" TextWrapping="Wrap" Text="密码" VerticalAlignment="Bottom" Width="66.775" FontSize="10"/>
        <TextBlock x:Name="textBlock_Copy" Height="17.756" Margin="10,129.244,0,0" TextWrapping="Wrap" Text="Version: v0.0.1a" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="9" HorizontalAlignment="Left" Width="102.226" FontWeight="Light"/>
        <Button x:Name="button2_Copy" Content="注册" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Height="24" Margin="0,0,17,10" VerticalAlignment="Bottom" Width="86.544" Click="SignUP" Foreground="#FF404040" FontSize="12"/>
    </Grid>
</Window>
