WPF UI Fucker/MainWindow.xaml

<Window x:Class="WPF_UI_Fucker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI_Fucker"
        xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Pixiv" Height="680" Width="1100" WindowStyle="None" ResizeMode="NoResize" Closing="UninitXunlei" >
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Margin="8,8,8,8" >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbon">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Sidebar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="285">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.125"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-947.875"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sboff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Sidebar">
                <SplineDoubleKeyFrame KeyTime="0" Value="285"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-949.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-958.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-218.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listbox"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,87,0,0" RenderTransformOrigin="0.5,0.5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="wrapPanel" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <local:Loading x:Name="Loading" Margin="531,106.5,537,0" VerticalAlignment="Top" d:LayoutOverrides="Height"></local:Loading>
        </Grid>
        <Rectangle x:Name="rectangle" Fill="#4C000000" MouseDown="shit" Opacity="0" Height="680" Margin="0,0,0,-948" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="Sidebar" HorizontalAlignment="Left" Margin="-285,84,0,0" Width="246" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Height="88.167" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <BlurEffect Radius="0" RenderingBias="Quality"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="60294685_p0.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="88.167" VerticalAlignment="Top" Fill="#66000000">
                <Rectangle.Effect>
                    <BlurEffect Radius="0" RenderingBias="Quality"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse x:Name="Avat" Height="66" Margin="17.692,54.333,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="avatar.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="Username" Height="38" Margin="90.693,63.167,20.307,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btnlogout" Style="{DynamicResource MaterialDesignFlatButton}" Height="24" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="#FF3A3A3A" Background="{x:Null}" HorizontalAlignment="Left" Width="70" Click="logout">
                <Grid>
                    <md:PackIcon Kind="Logout" HorizontalAlignment="Left" Margin="-20.677,0.667,0,-0.667" d:LayoutOverrides="HorizontalAlignment"></md:PackIcon>
                    <TextBlock Text="登出" HorizontalAlignment="Right" Margin="0,-0.667,-20.01,0.667"/>
                </Grid>
            </Button>
            <Button x:Name="btnexit" Style="{DynamicResource MaterialDesignFlatButton}" Height="24" Margin="0,0,22.308,10" VerticalAlignment="Bottom" Foreground="#FF3A3A3A" Background="{x:Null}" Width="70" HorizontalAlignment="Right" Click="Exit">
                <Grid>
                    <md:PackIcon Kind="ExitToApp" HorizontalAlignment="Left" Margin="-20.677,0.667,0,-0.667" d:LayoutOverrides="HorizontalAlignment" Foreground="#FFFF5757"/>
                    <TextBlock Text="退出" HorizontalAlignment="Right" Margin="0,-0.667,-20.01,0.667" Foreground="#FFFF5656"/>
                </Grid>
            </Button>
            <Button x:Name="Ranking" Style="{DynamicResource MaterialDesignFlatButton}" Height="42" Margin="0,142.668,0,0" Foreground="#FF303030" VerticalAlignment="Top" Click="ChangeMode">
                <Grid Width="205">
                    <TextBlock x:Name="textRanking" TextAlignment="Left" Text="今日排行榜" Margin="40,0,0,0" HorizontalAlignment="Left" Foreground="#FF0086F5"/>
                    <md:PackIcon x:Name="iconRanking" Kind="Numeric" Width="32" Height="18" Foreground="#FF0086F5"/>
                </Grid>
            </Button>
            <Button x:Name="MyFavoriteWorks" Style="{DynamicResource MaterialDesignFlatButton}" Height="42" Margin="0,206.011,0,0" Foreground="#FF303030" VerticalAlignment="Top" Click="ChangeMode">
                <Grid Width="205">
                    <TextBlock x:Name="textMyFavoriteWorks" TextAlignment="Left" Text="我的收藏" Margin="40,0,0,0" HorizontalAlignment="Left" Foreground="#FFFF4343"/>
                    <md:PackIcon x:Name="iconMyFavoriteWorks" Kind="Heart" Width="32" Height="18" Foreground="#FFFF4343"/>
                </Grid>
            </Button>
        </Grid>
        <Grid>
            <Rectangle Height="83.627" VerticalAlignment="Top" Fill="Black" Margin="-11,3.5,-12,0" Opacity="0.6">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Height="87.127" VerticalAlignment="Top" Fill="#FF0086F5"/>
            <ToggleButton x:Name="CallSideBar" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White" HorizontalAlignment="Left" Margin="21,42.347,0,0" VerticalAlignment="Top" Click="Toggle" Height="29.28" Width="29.28"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23.5" Margin="19,5,0,0" TextWrapping="Wrap" Text="Pixiv" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="16"/>
            <TextBlock x:Name="ModeText" HorizontalAlignment="Left" Height="47.334" Margin="85,44.347,0,0" TextWrapping="Wrap" Text="今日排行榜" VerticalAlignment="Top" Width="133.333" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="20"/>
            <Rectangle Fill="#26000000" Height="28.5" VerticalAlignment="Top" MouseLeftButtonDown="DragMove"/>
        </Grid>
        <Button x:Name="button" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Height="28.5" Margin="0,0.17,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="-1.016,1.683" Click="Exit">
            <md:PackIcon Kind="Close" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" Foreground="#FFFFFFFF"/>
        </Button>
    </Grid>
</Window>
